<RCC>
    <qresource prefix="/">
        <file>resources/eink.qss</file>
        <file>resources/checkbox-checked.png</file>
        <file>resources/checkbox-unchecked.png</file>
        <file>resources/align-center.png</file>
        <file>resources/align-justify.png</file>
        <file>resources/align-left.png</file>
        <file>resources/align-right.png</file>
        <file>resources/chesterton.jpg</file>
        <file>resources/alcott.jpg</file>
        <file>resources/davies.jpg</file>
        <file>resources/king.jpg</file>
        <file>resources/star.png</file>
        <file>resources/starred_star.png</file>
        <file>resources/close.png</file>
        <file>resources/chevron-left.png</file>
        <file>resources/chevron-right.png</file>
        <file>resources/christie.png</file>
        <file>resources/exit.png</file>
        <file>resources/usbms.png</file>
        <file>resources/settings.png</file>
        <file>resources/search.png</file>
        <file>resources/power.png</file>
        <file>resources/book.png</file>
        <file>resources/apps.png</file>
        <file>resources/battery_half.png</file>
        <file>resources/battery_full.png</file>
        <file>resources/battery_empty.png</file>
        <file>resources/battery_charging.png</file>
        <file>resources/alert.png</file>
        <file>resources/eink_dark.qss</file>
        <file>resources/frontlight.png</file>
        <file>resources/fonts/CrimsonPro-Bold.ttf</file>
        <file>resources/fonts/CrimsonPro-Italic.ttf</file>
        <file>resources/fonts/CrimsonPro-Regular.ttf</file>
        <file>resources/check.png</file>
        <file>resources/minus.png</file>
        <file>resources/plus.png</file>
        <file>resources/battery_alert.png</file>
        <file>resources/apps-inverted.png</file>
        <file>resources/home.png</file>
        <file>resources/settings-inverted.png</file>
        <file>resources/kobox-icon.png</file>
        <file>resources/X11.png</file>
        <file>resources/info.png</file>
        <file>resources/nightmode-empty.png</file>
        <file>resources/nightmode-full.png</file>
        <file>resources/backspace.png</file>
        <file>resources/x-circle.png</file>
        <file>resources/fonts/Bitter-MediumItalic.ttf</file>
        <file>resources/fonts/Bitter-Medium.ttf</file>
        <file>resources/fonts/Bitter-Bold.ttf</file>
        <file>resources/fonts/Bitter-BoldItalic.ttf</file>
        <file>resources/fonts/CrimsonPro-BoldItalic.ttf</file>
        <file>resources/fonts/IbarraRealNova-MediumItalic.ttf</file>
        <file>resources/fonts/IbarraRealNova-Medium.ttf</file>
        <file>resources/fonts/IbarraRealNova-BoldItalic.ttf</file>
        <file>resources/fonts/IbarraRealNova-Bold.ttf</file>
        <file>resources/wifi-connected.png</file>
        <file>resources/wifi-off.png</file>
        <file>resources/wifi-standby.png</file>
    </qresource>
</RCC>
