<RCC>
    <qresource prefix="/">
        <file>eink.qss</file>
        <file>images/mangahostlogos/mangadex.png</file>
        <file>images/mangahostlogos/mangapanda.png</file>
        <file>images/icons/darker.png</file>
        <file>images/icons/lighter.png</file>
        <file>images/icons/moon.png</file>
        <file>images/icons/sun.png</file>
        <file>images/icons/favourite-star.png</file>
        <file>images/icons/favourite-star-full.png</file>
        <file>images/icons/backspace.png</file>
        <file>images/mangahostlogos/jaiminisbox.png</file>
        <file>images/icons/batterycharging.png</file>
        <file>images/mangahostlogos/mangakakalot.png</file>
        <file>images/icons/batteryempty.png</file>
        <file>images/icons/batteryfull.png</file>
        <file>images/mangahostlogos/mangahub.png</file>
        <file>images/mangahostlogos/mangaowl.png</file>
        <file>images/icons/keyboardicons.svg</file>
        <file>images/icons/home.png</file>
        <file>images/icons/wifi.png</file>
        <file>images/icons/no-wifi.png</file>
        <file>images/icons/menu.png</file>
        <file>images/icons/checkbox-checked.png</file>
        <file>images/icons/checkbox-unchecked.png</file>
        <file>images/icons/error.png</file>
        <file>images/icons/download.png</file>
        <file>images/mangahostlogos/mangahere.png</file>
        <file>images/mangahostlogos/mangatown.png</file>
        <file>images/icons/ultimatemangareader.png</file>
        <file>images/icons/file-error.png</file>
        <file>images/mangahostlogos/mangago.png</file>
        <file>images/mangahostlogos/mangaplus.png</file>
    </qresource>
</RCC>
