
QPushButton[type="borderless"]
{
    background: white;
    border: 0;
    padding: 2px;
    outline: none;
    font-size: 10pt;
}

QPushButton[type="borderless"]:focus
{
    border: 0;
}

QPushButton[type="borderless"]:pressed
{
    background: black;
    color: white;
    border: none;
}

QPushButton[type="bw"]
{
    background: white;
    border: 0;
    padding: 2px;
    outline: none;
    font-size: 10pt;
}
QPushButton[type="bw"]:focus
{
    border: 0;
}
QPushButton[type="bw"]
{
    background: black;
    color: white;
    border: none;
}

QPushButton
{
    border-radius: 10px;
}

QLabel[type="mangainfolabel"]
{
    font-weight: bold;
    font-size: 10pt;
}

QLabel[type="mangainfocontent"]
{
    font-size: 10pt;
}

QFrame#listViewSources
{
    border: none;
    font-size: 7pt;
    outline: none;
}

QListView#listViewMangas
{
    border: none;
    padding: 8px;
    font-size: 12pt;
}

QFrame#listViewChapters
{
    border: none;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 12pt;
}

QFrame#topButtonsFrame
{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

QFrame#frameButtons
{
    border-top: 1px solid black;
}

QListView::item:selected#listViewSources
{
    background: white;
    color: black;
}

QListView::item:focused#listViewSources
{
    background: white;
    color: black;
}

QFrame#frameProgress
{
    border: 1px solid black;
}

QLineEdit#lineEditFilter
{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 12pt;
}

QFrame#searchButtonFrame
{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border:1px solid black;
}

QPushButton#pushButtonFilterClear
{
    font-size: 16pt;
}


QWidget
{
    background-color: white;
    selection-color: white;
    selection-background-color: black;
    font-size: 10pt;
}

QMenu
{
  border: 1px solid black;
  background-color:white;
}
QMenu::item::selected
{
  border-bottom: 5px solid black;
}
QMenu::item
{
  padding: 0px 25px 0px 20px;
  border-bottom: 5px solid transparent;
}
QMenu::indicator
{
    width: 20px;
    height: 20px;
}
QMenu::indicator:exclusive:checked
{
    image: url(:/images/icons/checkbox-checked.png);
}

QCheckBox::indicator
{
  width: 20px;
  height: 20px;
  margin: 3px;
  border: none;
}

QCheckBox::indicator:checked
{
  image: url(:/resources/checkbox-checked.png);
}

QCheckBox::indicator:unchecked
{
  image: url(:/resources/checkbox-unchecked.png);
}


QLineEdit, QSpinBox, QDoubleSpinBox
{
  background-color:white;
  border:1px solid black;
  padding: 2px;
  border-radius: 10px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus
{
  border: 1px solid black;
  padding: 1px;
}
QLineEdit:edit-focus, QSpinBox:edit-focus, QDoubleSpinBox:edit-focus
{
  border: 3px solid black;
  padding: 0px;
}

QTextEdit
{
  border: none;
}
QTextEdit:focus
{
  border: none;
}
QTextEdit:edit-focus
{
  border: none;
}

QComboBox
{
  background-color:white;
  border: 1.5px solid black;
  border-radius:10px;
  padding-top: 3px;
  padding-right: 0px;
  padding-bottom: 3px;
  padding-left: 5px;
}
QComboBox:focus
{
  border: 3px solid black;
  padding-top: 1px;
  padding-right: 0px;
  padding-bottom: 1px;
  padding-left: 3px;
}
QComboBox::drop-down
{
  border-width:1px;
  border-radius:10px;
}
QComboBox::down-arrow {
  image:url(:/down-arrow.png);
  padding-top: 2px;
  padding-right: 5px;
  padding-bottom: 2px;
  padding-left: 0px;
}
QComboBox::down-arrow:focus
{
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
QTreeView {
    padding: 2px;
    border: 1px solid black;
    background: white;
    outline: none;
    font-size: 10pt;
}
QListView {
    padding: 6px;
    border: 1px solid black;
    background: white;
    outline: none;
    font-size: 12pt;
}
QTreeView:focus, QTableView:focus {
    padding: 1px;
    border: 1px solid black;
}
QTreeView:edit-focus, QListView:edit-focus, QTableView:edit-focus {
    padding: 0px;
    border: 3px solid black;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
    border-image: none;
    image: url(:/plus.png);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
    border-image: none;
    image: url(:/minus.png);
}

QPushButton
{
    background: white;
    border: 3px solid black;
    color: black;
    padding: 2px;
    outline: none;
    font-size: 13pt;
}
QPushButton:focus {
    border: 3px solid black;
    padding: 2px;
}
QPushButton:pressed
{
    background: black;
    color: white;
    padding: 2px;
}

QToolButton
{
    background: transparent;
    border: none;
    color: black;
    padding: 2px;
    outline: none;
}
QToolButton:checked
{
    border: none;
}

QToolButton:focus {
    border: none;
    padding: 2px;
}
QToolButton:pressed {
    border: none;
    padding: 2px;
}

QSlider::groove:horizontal {
     border: 1.5px solid black;
     border-radius: 10px;
     height: 15px;
     background: white;
     margin: 0px 0;
}
QSlider::handle:horizontal {
     background: black;
     border: 1.5px solid black;
     border-radius: 10px;
     height: 15px;
     width: 25px;
     margin: 0px 0;
}

QSlider::handle:horizontal::focus {
     background: black;
}

QScrollBar {
    background: white;
    border: 5px solid lightGrey;
}

QScrollBar:vertical {
    width: 25px
}
QScrollBar:horizontal {
    height: 25px
}
QScrollBar::handle {
    background: black;
    min-width: 25px;
    min-height: 25px;
    border: 5px;
}
QScrollBar::add-line {
    width: 0px;
}
QScrollBar::sub-line {
    width: 0px;
}

QDialog {
    border: 5px solid black;
    border-radius: 10px;
    background: white;
}

QProgressBar {
    border: 1.5px solid black;
    border-radius: 10px;
    text-align: center;
    background: white;
    color: rgb(160, 160, 160);
}

QProgressBar::chunk {
    background: black;
    color: white;
    border-radius: 7px;
}


