<RCC>
    <qresource prefix="/">
        <file>resources/checkbox-checked.png</file>
        <file>resources/checkbox-unchecked.png</file>
        <file>resources/align-center.png</file>
        <file>resources/align-justify.png</file>
        <file>resources/align-left.png</file>
        <file>resources/align-right.png</file>
        <file>resources/chesterton.jpg</file>
        <file>resources/alcott.jpg</file>
        <file>resources/davies.jpg</file>
        <file>resources/king.jpg</file>
        <file>resources/star.png</file>
        <file>resources/starred_star.png</file>
        <file>resources/close.png</file>
        <file>resources/chevron-left.png</file>
        <file>resources/chevron-right.png</file>
        <file>resources/christie.png</file>
        <file>resources/exit.png</file>
        <file>resources/usbms.png</file>
        <file>resources/settings.png</file>
        <file>resources/search.png</file>
        <file>resources/power.png</file>
        <file>resources/book.png</file>
        <file>resources/apps.png</file>
        <file>resources/battery_half.png</file>
        <file>resources/battery_full.png</file>
        <file>resources/battery_empty.png</file>
        <file>resources/battery_charging.png</file>
        <file>resources/alert.png</file>
        <file>resources/eink-dark.qss</file>
        <file>resources/frontlight.png</file>
        <file>resources/fonts/CrimsonPro-Bold.ttf</file>
        <file>resources/fonts/CrimsonPro-Italic.ttf</file>
        <file>resources/fonts/CrimsonPro-Regular.ttf</file>
        <file>resources/check.png</file>
        <file>resources/minus.png</file>
        <file>resources/plus.png</file>
        <file>resources/battery_alert.png</file>
        <file>resources/apps-inverted.png</file>
        <file>resources/home.png</file>
        <file>resources/settings-inverted.png</file>
        <file>resources/kobox-icon.png</file>
        <file>resources/X11.png</file>
        <file>resources/info.png</file>
        <file>resources/nightmode-empty.png</file>
        <file>resources/nightmode-full.png</file>
        <file>resources/backspace.png</file>
        <file>resources/x-circle.png</file>
        <file>resources/fonts/Bitter-MediumItalic.ttf</file>
        <file>resources/fonts/Bitter-Medium.ttf</file>
        <file>resources/fonts/Bitter-Bold.ttf</file>
        <file>resources/fonts/Bitter-BoldItalic.ttf</file>
        <file>resources/fonts/CrimsonPro-BoldItalic.ttf</file>
        <file>resources/fonts/IbarraRealNova-MediumItalic.ttf</file>
        <file>resources/fonts/IbarraRealNova-Medium.ttf</file>
        <file>resources/fonts/IbarraRealNova-BoldItalic.ttf</file>
        <file>resources/fonts/IbarraRealNova-Bold.ttf</file>
        <file>resources/wifi-connected.png</file>
        <file>resources/wifi-off.png</file>
        <file>resources/wifi-standby.png</file>
        <file>resources/zoom-in.png</file>
        <file>resources/zoom-out.png</file>
        <file>resources/encryption.png</file>
        <file>resources/check-display.png</file>
        <file>resources/hourglass-bottom.png</file>
        <file>resources/hourglass-top.png</file>
        <file>resources/error.png</file>
        <file>resources/alert-triangle.png</file>
        <file>resources/online-library.png</file>
        <file>resources/online-library-inverted.png</file>
        <file>resources/cover_unavailable.png</file>
        <file>resources/clock-inverted.png</file>
        <file>resources/clock.png</file>
        <file>resources/eink-square-encfs.qss</file>
        <file>resources/tzlist</file>
        <file>resources/edit.png</file>
        <file>resources/save.png</file>
        <file>resources/book_inverted.png</file>
        <file>resources/arrow-left.png</file>
        <file>resources/arrow-right.png</file>
        <file>resources/file-text.png</file>
        <file>resources/pin.png</file>
        <file>resources/highlight.png</file>
        <file>resources/unhighlight.png</file>
        <file>resources/view-highlights.png</file>
        <file>resources/stop.png</file>
        <file>resources/refresh.png</file>
        <file>resources/hide.png</file>
        <file>resources/show.png</file>
        <file>resources/christie.jpg</file>
        <file>resources/encryption-small.png</file>
        <file>resources/lock.png</file>
        <file>resources/public.png</file>
        <file>resources/wifi-0.png</file>
        <file>resources/wifi-25.png</file>
        <file>resources/wifi-50.png</file>
        <file>resources/wifi-75.png</file>
        <file>resources/wifi-100.png</file>
        <file>resources/log.png</file>
        <file>resources/folder.png</file>
        <file>resources/arrow-up.png</file>
        <file>resources/question-mark.png</file>
    </qresource>
</RCC>
